<?xml version="1.0" encoding="utf-8"?>
<phpunit bootstrap="vendor/autoload.php"
		 backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false">
		<testsuites>
			<testsuite name="CHMS Common">
				<directory>./tests</directory>
			</testsuite>
		</testsuites>
		<filter>
			<whitelist>
				<directory suffix=".php">./lib</directory>
			</whitelist>
		</filter>
		<logging>
		  <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
		  <log type="coverage-clover" target="build/logs/clover.xml" />
		</logging>
        <php>
            <env name="APP_ENV" value="testing"/>
            <env name="CACHE_DRIVER" value="array"/>
        </php>
</phpunit>
